main{
    padding:5%;
    /* border: 12px solid #1874d2; */
    border-radius: 5px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    position: relative;
    overflow: visible;

}

img{
    width: 15rem;
    transform: scaleX(-1);
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding:0 2%;
}
textarea{
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
}
section{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#inp{
    width: 45%;
}
button{
    background-color: #1874d2;
    color: white;
    margin-bottom: 10px;
}
.fa-times-circle{
    position:absolute;
    top:0%;
    right:0%;
    transform: translateX(30px);
    transform: translateY(-10px);
    font-size: 25px;
    cursor: pointer;
}

@media (max-width: 960px){
    main{
        flex-direction: column;
    }
    form{
        width: 100%;
    }
    img{
        width: 10rem;
        margin-bottom: 20px;
    }
}

