.heading {
  font-size: 25px;
  margin: 20px 0;
  position: relative;
  width: fit-content;
}
.heading::after {
  content: "";
  background-color: #1874d2;
  height: 1px;
  width: 70%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.testimonial {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 0 0 40px 0;
  }
  .testimonial .cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 250px;
    overflow: hidden;
    align-items:center;
    justify-content:space-between;
    padding: 0 5%;
    transition: 0.2s;
  }
  .testimonial .cards .card {
    /* z-index: 20; */
    position: relative;
    border: 1px solid #1874d2;
    width: 350px;
    min-height: 100px;
    padding: 5px 6px 15px 120px;
    margin: 100px 0;
    border-radius: 5px;
  }
  
  .testimonial .cards .card img {
    width: 100px;
    position: absolute;
    border-radius: 100px;
    top:-50px;
    left: 2%;
  }
  .testimonial .cards .card p:nth-child(3) {
    font-size: 20px;
  }
  .testimonial .cards .card .message{
    height: 42px;
    overflow: hidden;
    color: rgb(119, 119, 119);
    transition: .4s;
  }
  .testimonial .cards .card .readMore{
    color: rgb(43, 43, 43);
    height: auto;
    transition: .4s;
    overflow: visible;
  }
  .testimonial .cards .card p:nth-child(5){
    position: absolute;
    right: 3px;
    bottom: 3px;
    font-size: 10px;
    color: #84c4ff;
    cursor: pointer;
  }
 
  

  .testimonial .viewMore {
    height: 70vh;
    width: 70%;
    overflow: auto;
    position: fixed;
    top: 20%;
    padding: 40px 0 0 0;
    box-shadow: 30px 40px 150px rgba(0, 0, 0, 0.411);
    border: 2px solid rgb(238, 238, 238);
    z-index: 30;
    background-color: rgb(255, 255, 255);
    transition: 0.2s;
  }
  .testimonial .viewMore::after{
    position: fixed;
    content: '';
    height: 100vh;
    width: 100%;
    top: 0;
    background-color: #ffffff88;
    /* backdrop-filter: blur(1px); */
    z-index: -1;
  }
  .testimonial .viewMore .card {
    margin: 30px 20px;
  }
  #view {
    cursor: pointer;
    /* z-index: 20; */
    color: rgb(0, 0, 0);
    text-align: center;
    transition: 0.4s;
    background-color: #9eceff;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  #view:hover{
    box-shadow: 2px 2px 4px rgba(114, 146, 158, 0.39);
  }
  #view::after {
    content: "";
    background-color: #1874d2;
    width: 30px;
  }
  ::-webkit-scrollbar {
    width: 5px;
    background: #e7e7e7;
    z-index: 2;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #84c4ff;
    width: 5px;
    border-radius: 2px;
  }
  .testimonial .cards .fa-times-circle{
    display: none;
  }
  
  .testimonial .viewMore .fa-times-circle{
    position:fixed;
    top: 16vh;
    right: 11%;
    display: block;
    font-size: 20px;
    font-weight: 100;
    color: #1874d2;
    transition: 0.1s;
  }

  .testimonial .viewMore .fa-times-circle:hover {
    cursor: pointer;
    transform: scale(102%);
    filter: drop-shadow(2px 3px 5px rgba(128, 128, 128, 0.247));
  }
  .ratings{
    position: absolute;
    left: 5px;
    top: 60px;
  }
  .ratings i{
    color: #FF6B1B;
  }

  @media (max-width: 960px){
    .testimonial .cards{
      padding:0 5%;
      height: 200px;
    }
    .testimonial .viewMore{
      width: 100%;
      height: 70vh;
    }
    .testimonial .cards .card{
      width: 500px;
      margin: 10vh 0;
    }
  }